# new dataset results

show the csv and miou of different experiments

In [6]:
import pandas as pd
import numpy as np
import os

In [14]:
def show_river_results(base_path, river_name):
    miou_path = os.path.join(base_path, river_name, 'predictions', 'miou.csv')
    conf_path = os.path.join(base_path, river_name, 'predictions', 'confusion_matrix_test.csv')
    miou_df = pd.read_csv(miou_path)
    conf_df = pd.read_csv(conf_path, names=['water', 'gravel', 'vegetation', 'farmland', 'hum_cons'])
    conf_df = conf_df.div(conf_df.sum(axis=1), axis=0).round(2) * 100
    print(f'MIoU is {miou_df}')
    return conf_df

def show_river_results_with_unknown(base_path, river_name, prediction_name='predictions'):
    miou_path = os.path.join(base_path, river_name, prediction_name, 'miou.csv')
    conf_path = os.path.join(base_path, river_name, prediction_name, 'confusion_matrix_test.csv')
    miou_df = pd.read_csv(miou_path)
    conf_df = pd.read_csv(conf_path, names=['water', 'gravel', 'vegetation', 'farmland', 'hum_cons','unknown'])
    conf_df = conf_df.div(conf_df.sum(axis=1), axis=0).round(2) * 100
    print(f'MIoU is {miou_df}')
    return conf_df

## new dataset, vgg16, freeze0, no augment

In [3]:
base_path = '/home/saeid/phd/segmentation/experiments_testset_predictions/New_dataset_experiments/exp_no10/2022-01-20_21:57:28.164535_vgg16_freeze_0'

#### G63

In [4]:
river_name = 'gaula_1963_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.7916255021763939]
Index: []

   water  gravel  vegetation  farmland  hum_cons
0   94.0     2.0         3.0       1.0       0.0
1    5.0    86.0         7.0       1.0       1.0
2    0.0     2.0        94.0       2.0       0.0
3    0.0     1.0         9.0      90.0       0.0
4    0.0     2.0        19.0      11.0      68.0

#### Nea 78

In [6]:
river_name = 'nea_1962_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.6840817959628338]
Index: []

   water  gravel  vegetation  farmland  hum_cons
0   83.0     4.0         9.0       4.0       0.0
1    4.0    70.0         9.0      14.0       3.0
2    1.0     2.0        91.0       5.0       1.0
3    0.0     1.0         7.0      91.0       1.0
4    0.0     1.0         9.0      17.0      74.0

#### G98

In [5]:
river_name = 'gaula_1998_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.668265075138373]
Index: []

   water  gravel  vegetation  farmland  hum_cons
0   93.0     1.0         1.0       5.0       0.0
1    1.0    72.0        12.0      13.0       2.0
2    0.0     4.0        93.0       2.0       1.0
3    1.0     3.0         2.0      94.0       0.0
4    0.0     1.0        15.0      29.0      55.0

## new dataset, deeplabv3, no augment

In [13]:
base_path = '/home/saeid/phd/segmentation/experiments_testset_predictions/New_dataset_experiments/exp_no11/2022-01-20_11:21:45.076638_deeplabv3_freeze_2'

#### G63

In [14]:
river_name = 'gaula_1963_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.743593391777854]
Index: []

           water  gravel  vegetation  farmland  hum_cons
4650780.0   30.0    63.0         6.0       1.0       0.0
100721.0    83.0    15.0         1.0       1.0       0.0
58038.0      1.0    98.0         1.0       0.0       0.0
63495.0      1.0    19.0        79.0       0.0       0.0
6056.0       2.0    30.0         9.0      60.0       0.0
0.0          NaN     NaN         NaN       NaN       NaN

#### Nea 78

In [15]:
river_name = 'nea_1962_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.6614939042950472]
Index: []

            water  gravel  vegetation  farmland  hum_cons
15834308.0   16.0    70.0        11.0       1.0       3.0
135849.0     60.0    24.0         7.0       9.0       0.0
253639.0      0.0    97.0         2.0       1.0       0.0
354890.0      0.0    16.0        82.0       2.0       0.0
6920.0        0.0    18.0         8.0      74.0       0.0
0.0           NaN     NaN         NaN       NaN       NaN

#### G98

In [16]:
river_name = 'gaula_1998_test'
show_river_results(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.5412278511586888]
Index: []

           water  gravel  vegetation  farmland  hum_cons
4352691.0   54.0     7.0        38.0       0.0       1.0
34446.0     56.0    25.0        13.0       6.0       0.0
79954.0      1.0    90.0         7.0       2.0       0.0
2361.0       8.0     4.0        83.0       3.0       2.0
2352.0       1.0    11.0        12.0      77.0       0.0
0.0          NaN     NaN         NaN       NaN       NaN

## Arild reproduce

In [18]:
base_path = '/home/saeid/phd/segmentation/dataset/test_dataset/bounding_box_images'
experiment_name = 'prediction_b4'

In [23]:
def show_river_results_arild(base_path, river_name, experiment_name):
    conf_path = os.path.join(base_path, river_name, experiment_name, 'confusion_matrix_test.csv')
    conf_df = pd.read_csv(conf_path, names=['water', 'gravel', 'vegetation', 'farmland', 'hum_cons'])
    conf_df = conf_df.div(conf_df.sum(axis=1), axis=0).round(2) * 100
    return conf_df

### g63

In [24]:
river_name = 'gaula_1963_test'
show_river_results_arild(base_path=base_path, river_name=river_name, experiment_name=experiment_name)

   water  gravel  vegetation  farmland  hum_cons
0   90.0     1.0         3.0       6.0       0.0
1   10.0    68.0        13.0       6.0       4.0
2    2.0     1.0        89.0       4.0       5.0
3    0.0     3.0         7.0      89.0       1.0
4    3.0     1.0        10.0      10.0      76.0

In [25]:
river_name = 'nea_1962_test'
show_river_results_arild(base_path=base_path, river_name=river_name, experiment_name=experiment_name)

   water  gravel  vegetation  farmland  hum_cons
0   92.0     0.0         3.0       4.0       1.0
1   24.0    44.0        12.0      12.0       8.0
2    3.0     0.0        80.0       9.0       7.0
3    3.0     0.0         3.0      93.0       1.0
4    0.0     0.0         3.0      20.0      77.0

In [27]:
river_name = 'gaula_1998_test'
show_river_results_arild(base_path=base_path, river_name=river_name, experiment_name=experiment_name)

   water  gravel  vegetation  farmland  hum_cons
0   90.0     3.0         2.0       5.0       0.0
1    9.0    60.0        15.0      10.0       5.0
2   11.0     5.0        63.0      14.0       8.0
3    0.0    27.0         8.0      59.0       5.0
4    0.0     2.0         2.0      11.0      85.0

## Augmentation_no_swa

In [8]:
base_path = '/home/saeid/phd/segmentation/experiments_testset_predictions/New_dataset_experiments/exp_no12/2022-02-03_18:03:57.704819_vgg16_freeze_0'

#### G63

In [11]:
river_name = 'gaula_1963_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.8092607621383096]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   95.0     2.0         3.0       0.0       0.0      0.0
1    3.0    89.0         7.0       0.0       0.0      0.0
2    0.0     2.0        96.0       1.0       0.0      0.0
3    0.0     0.0        14.0      85.0       1.0      0.0
4    1.0     1.0        21.0       8.0      69.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN

#### Nea 78

In [12]:
river_name = 'nea_1962_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.7129896671783233]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   88.0     1.0         7.0       2.0       0.0      1.0
1    6.0    67.0        19.0       6.0       2.0      0.0
2    1.0     1.0        95.0       3.0       0.0      0.0
3    1.0     0.0        11.0      87.0       1.0      0.0
4    0.0     0.0        15.0      12.0      72.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN

#### G98

In [13]:
river_name = 'gaula_1998_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name)

MIoU is Empty DataFrame
Columns: [miou : 0.6160897170531985]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   80.0    10.0         3.0       7.0       0.0      0.0
1    2.0    46.0        46.0       3.0       4.0      0.0
2    0.0     0.0        98.0       1.0       0.0      0.0
3    0.0     6.0         3.0      90.0       1.0      0.0
4    0.0     0.0        20.0      16.0      64.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN

## Augment_swa

In [15]:
base_path = '/home/saeid/phd/segmentation/experiments_testset_predictions/New_dataset_experiments/exp_no12/2022-02-03_18:03:57.704819_vgg16_freeze_0'

#### G63

In [16]:
river_name = 'gaula_1963_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name, prediction_name='predictions_swa')

MIoU is Empty DataFrame
Columns: [miou : 0.8035163283973912]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   96.0     2.0         2.0       0.0       0.0      0.0
1    3.0    91.0         5.0       0.0       0.0      0.0
2    0.0     3.0        94.0       2.0       0.0      0.0
3    0.0     0.0        11.0      88.0       0.0      0.0
4    0.0     2.0        21.0      10.0      67.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN

#### Nea 78

In [17]:
river_name = 'nea_1962_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name, prediction_name='predictions_swa')

MIoU is Empty DataFrame
Columns: [miou : 0.7360377229368116]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   91.0     2.0         4.0       2.0       0.0      0.0
1    9.0    71.0         9.0       9.0       2.0      0.0
2    2.0     1.0        91.0       6.0       0.0      0.0
3    0.0     0.0         6.0      93.0       1.0      0.0
4    0.0     1.0        10.0      19.0      70.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN

#### G98

In [18]:
river_name = 'gaula_1998_test'
show_river_results_with_unknown(base_path=base_path, river_name=river_name, prediction_name='predictions_swa')

MIoU is Empty DataFrame
Columns: [miou : 0.6274078417381906]
Index: []

   water  gravel  vegetation  farmland  hum_cons  unknown
0   85.0    11.0         2.0       2.0       0.0      0.0
1    2.0    46.0        40.0       7.0       5.0      0.0
2    1.0     0.0        95.0       3.0       1.0      0.0
3    0.0     6.0         2.0      91.0       1.0      0.0
4    0.0     0.0        13.0      24.0      63.0      0.0
5    NaN     NaN         NaN       NaN       NaN      NaN